NCORES 1
NEW   0 
CORE   100   
INPUT 5000  
CORE 20
INPUT 1000
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE   80    
SSD   0     
CORE   30    
SSD   1     
CORE   20    
SSD  1
CORE   80    
SSD   0     
CORE  40    
SSD   1     
CORE   20    
NEW  20  
CORE   40   
SSD   1
CORE 120
SSD 1
CORE 110
SSD 1
CORE   40
INPUT 5000  
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE 40
NEW  40  
CORE   40   
SSD   1
CORE 120
SSD 1
CORE 110
SSD 1
CORE   40
INPUT 5000  
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE 40
NEW 55
CORE   40   
SSD   1
CORE 120
SSD 1
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE 40
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE   80    
SSD   1     
CORE 120
SSD  1
CORE 40
NEW 77
CORE   40   